{
  "promptDelete": false,
  "readableLineLength": true,
  "livePreview": true,
  "attachmentFolderPath": "./_attachments",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "spellcheck": false,
  "showLineNumber": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": false,
  "showInlineTitle": true,
  "useMarkdownLinks": true
}